NODE_ENV=production
PORT=8000
BASE_URL="api-prefix": "api/v1"
AUTH_SECRET=
AUTH_EXPIRY=1d
MONGO_URI=
MONGO_HOST=
MONGO_PORT=
MONGO_DB_NAME=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=